#################################
###### 		SET UP		   ######
#################################

[core]
logging_conf_file=../logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules: 3

[RunModel]
models_to_run=['LR', 'AB']

[SetUp]

[MagicLoop]
cv = 5
ParamTun='GridSearchCV'