#################################
###### 		SET UP		   ######
#################################

[core]
logging_conf_file=../logging.cfg
default-scheduler-host:localhost
default-scheduler-port:8082
max-reschedules: 3
email-prefix: [LUIGI]
email-sender: r.sanchezavalos@gmail.com
error-email:  r.sanchezavalos@gmail.com

[email]
force-send: True
type: smtp


[DEFAULT]
raw_bucket = s3://dpa-compranet/etl/
local_path = ../../data/
bash_scripts = ./ingest/bash_scripts
python_scripts = ./ingest/python_scripts/
client: dpa-template

#################################
###### Pipelines Schemas ######
#################################

[RunPipelines]
raw_schema: raw
clean_schema: clean
temp: ../../data/temp

[IngestPipeline]
pipelines: funcionarios, compranet, unidades_compradoras, funcionarios, declaranet
# Available Pipelines:  claves_salariales, unidades_compradoras, funcionarios, compranet, compranet_historic, declaranet
# compranet_historic compranet_2002_2011, compranet_2010_2016
# Define Parameters for each Pipeline in "Pipeline Parameters" >>


[UpdateDB]

[UpdateOutput] # Pipeline for classic ingestion
s3bucket = dpa-compranet
	
[LocalToS3]

[LocalIngest]

[Crawlpipelines]
# Declaranet depende de funcionarios
# crawl_pipeline: declaranet

#################################
###### Pipeline Parameters ######
#################################

# Claves Salariales
[claves_salariales]

# Compranet
[compranet]

# Unidades Compradoras
[unidades_compradoras]

# Funcionarios
[funcionarios]

# Declaranet
[declaranet]

[DeclaranetPDFtoCSV]

[DeclaranetS3Download]

[DeclaranetParallelDownload]

[DeclaranetCrawl]

[DeclaranetFuncionario]

[DeclaranetTextClean]

[DeclaranetPDFtoText]
bash_scripts = ./etl/bash_scripts


#################################
######    ETL Tasks    ######
#################################

[EtlPipeline]
sql_scripts = ./etl/sql_scripts

[Etl]

[MergeDBs]

[CleanDB]


#################################
######    Methods Tasks    ######
#################################

[RTask]

[PythonTask]

[PySparkTask]

[SqoopTask]

[HadoopTask]

[RawData]



#################################
######    Methods Tasks    ######
#################################

[PredictiveModel]

[MagicLoop]

[SetNeo4J]

[MissingClassifier]

[CentralityClassifier]
